<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3", url= "http://www.naver.com">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Lobster&family=Matemasie&display=swap" rel="stylesheet">

<style type="text/css">
    body,html{width: 100%; height: 100%;  }

    body{font-family: "Matemasie", sans-serif; display: flex; justify-content: center;background-color: tomato;}

    h1{ height: 100px; }
    h1 span{ position: relative;font-size: 80px; color: white;display: inline-block;text-shadow: 0 1px 0 #ccc , 0 2px 0 #ccc , 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc ,
        0 6px 0 transparent, 0 7px 0 transparent,0 8px 0 transparent,0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4); top: 20px; animation: bounce 0.3s infinite alternate ease;}

        @keyframes bounce{ 100%{ top: -20px;text-shadow: 0 1px 0 #ccc , 0 2px 0 #ccc , 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc ,
            0 6px 0 #ccc, 0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc, 0 10px 10px rgba(0, 0, 0, 0.2); }}

    span{}

    h1 span:nth-child(1){animation-delay: 0.1s;}
    h1 span:nth-child(2){animation-delay: 0.2s;}
    h1 span:nth-child(3){animation-delay: 0.3s;}
    h1 span:nth-child(4){animation-delay: 0.4s;}
    h1 span:nth-child(5){animation-delay: 0.5s;}
    h1 span:nth-child(6){animation-delay: 0.6s;}
    h1 span:nth-child(7){animation-delay: 0.7s;}
    h1 span:nth-child(8){animation-delay: 0.8s;}
    h1 span:nth-child(9){animation-delay: 0.9s;}
    h1 span:nth-child(10){animation-delay: 1s;}
    h1 span:nth-child(11){animation-delay: 1.1s;}

</style>

</head>
<body onload="javascript:window_onload()">
    <h1>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
        <span>E</span>
        <span>F</span>
        <span>G</span>
        <span>H</span>
        <span>I</span>
        <span>J</span>
        <span>K</span>
        <span>L</span>
    </h1>
    


    <script lang="java">
        function window_onload(){
            setTimeout(function(){
                location.href="http://www.naver.com"
            }, 5000)
        }
    </script>
</body>
</html>