<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{background-color: black; height: 100vh; display: flex; justify-content: center; align-items: center;}

        .box{width: 300px; height: 300px;position: relative; animation: center 4s infinite alternate;}

        @keyframes center{ 0%{transform: scale(0.1) rotate(180deg);} 100%{transform: scale(1) ;}}

        .circle{ width: 300px; height: 300px; border-radius: 50%; position: absolute; mix-blend-mode:screen;
                transform: translate(0,0);}

        .circle:nth-child(even){background-color: aquamarine;}
        .circle:nth-child(odd){background-color: rgb(9, 61, 129);}

        .circle:nth-child(1){
            animation: circle-1 4s ease infinite alternate;
        }
        @keyframes circle-1{ 0%{transform: translate(0,0);} 100%{transform: translate(-70px,-100px);}

        }
        .circle:nth-child(2){animation:circle-2 4s infinite alternate ease;}

        @keyframes circle-2{
            0%{transform: translate(0,0);}100%{transform: translate(70px,100px);}}
        
        .circle:nth-child(3){animation:circle-3 4s infinite alternate ease;}
        @keyframes circle-3{
            0%{transform: translate(0,0);}100%{transform: translate(-120px,0);}}

        .circle:nth-child(4){animation:circle-4 4s infinite alternate ease;}
        @keyframes circle-4{
            0%{transform: translate(0,0);}100%{transform: translate(120px,0);}}
        .circle:nth-child(5){animation:circle-5 4s infinite alternate ease;}
        @keyframes circle-5{
            0%{transform: translate(0,0);}100%{transform: translate(-70px,100px);}}
        .circle:nth-child(6){animation:circle-6 4s infinite alternate ease;}
        @keyframes circle-6{
            0%{transform: translate(0,0);}100%{transform: translate(70px,-100px);}}
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        
    </div>
</body>
</html>